<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smart Intonation: Window Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Smart Intonation
   </div>
   <div id="projectbrief">a music software for absolute intonation training</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classWindow.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classWindow-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Window Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="window_8h_source.html">window.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Window:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classWindow.png" usemap="#Window_map" alt=""/>
  <map id="Window_map" name="Window_map">
<area href="classQWidget.html" alt="QWidget" shape="rect" coords="0,0,60,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a5e85036588d172ba8557d3120b29ad1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindow.html#a5e85036588d172ba8557d3120b29ad1e">playslot</a> ()</td></tr>
<tr class="separator:a5e85036588d172ba8557d3120b29ad1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35f517c5891c4942e225cc3114ba9a43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindow.html#a35f517c5891c4942e225cc3114ba9a43">quitApp</a> ()</td></tr>
<tr class="separator:a35f517c5891c4942e225cc3114ba9a43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f71e1d5e75b3b36c7529626bb0e7d7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindow.html#a0f71e1d5e75b3b36c7529626bb0e7d7d">pauseslot</a> ()</td></tr>
<tr class="separator:a0f71e1d5e75b3b36c7529626bb0e7d7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28021012499f6c3d3895e852cba8101b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindow.html#a28021012499f6c3d3895e852cba8101b">resumeslot</a> ()</td></tr>
<tr class="separator:a28021012499f6c3d3895e852cba8101b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d808c5e4e49ca42af4a7bad9134cd7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindow.html#a3d808c5e4e49ca42af4a7bad9134cd7b">AudioRecorderSlot</a> ()</td></tr>
<tr class="memdesc:a3d808c5e4e49ca42af4a7bad9134cd7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Audio Record whenever pushbutton2 is pressed///.  <a href="classWindow.html#a3d808c5e4e49ca42af4a7bad9134cd7b">More...</a><br /></td></tr>
<tr class="separator:a3d808c5e4e49ca42af4a7bad9134cd7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09bbcccbe17f921d3cfa53c082c08814"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindow.html#a09bbcccbe17f921d3cfa53c082c08814">TestingSlot</a> ()</td></tr>
<tr class="separator:a09bbcccbe17f921d3cfa53c082c08814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39ac25b85934d7422a2782a0cc93d482"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindow.html#a39ac25b85934d7422a2782a0cc93d482">exitslot</a> ()</td></tr>
<tr class="separator:a39ac25b85934d7422a2782a0cc93d482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e1b19159554e5d206cf23418449075e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindow.html#a1e1b19159554e5d206cf23418449075e">stopRecording</a> ()</td></tr>
<tr class="separator:a1e1b19159554e5d206cf23418449075e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b525a7fff958649f5b1acaa4970f938"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindow.html#a5b525a7fff958649f5b1acaa4970f938">DoPressedSlot</a> ()</td></tr>
<tr class="separator:a5b525a7fff958649f5b1acaa4970f938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cdee0bbdbdaf0337872c2834f6ba53e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindow.html#a2cdee0bbdbdaf0337872c2834f6ba53e">RePressedSlot</a> ()</td></tr>
<tr class="separator:a2cdee0bbdbdaf0337872c2834f6ba53e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abffa48b439dc4b2fdd546dced4c66ad7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindow.html#abffa48b439dc4b2fdd546dced4c66ad7">MiPressedSlot</a> ()</td></tr>
<tr class="separator:abffa48b439dc4b2fdd546dced4c66ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e4dccd8f72fb85ffdc0fea7e5146269"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindow.html#a0e4dccd8f72fb85ffdc0fea7e5146269">FaPressedSlot</a> ()</td></tr>
<tr class="separator:a0e4dccd8f72fb85ffdc0fea7e5146269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbb35b80ce11478a5fac25dd43b900a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindow.html#acbb35b80ce11478a5fac25dd43b900a2">SoPressedSlot</a> ()</td></tr>
<tr class="separator:acbb35b80ce11478a5fac25dd43b900a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63b13d0fa5cb74b68010521694813713"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindow.html#a63b13d0fa5cb74b68010521694813713">LaPressedSlot</a> ()</td></tr>
<tr class="separator:a63b13d0fa5cb74b68010521694813713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a624f226d33e81a84db7d881f05819b1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindow.html#a624f226d33e81a84db7d881f05819b1c">SiPressedSlot</a> ()</td></tr>
<tr class="separator:a624f226d33e81a84db7d881f05819b1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9598afeedc10084da87720df84c8bd3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindow.html#a9598afeedc10084da87720df84c8bd3a">handleStateChanged</a> (QAudio::State newState)</td></tr>
<tr class="separator:a9598afeedc10084da87720df84c8bd3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca0c64e6c56605bc3d10f9d51d5d54a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindow.html#aca0c64e6c56605bc3d10f9d51d5d54a2">readMicrophone</a> ()</td></tr>
<tr class="separator:aca0c64e6c56605bc3d10f9d51d5d54a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f9b08ea8e0ee9efb926c61ec2c9a5f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindow.html#a2f9b08ea8e0ee9efb926c61ec2c9a5f5">audioexit</a> ()</td></tr>
<tr class="separator:a2f9b08ea8e0ee9efb926c61ec2c9a5f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a74e6087da23d3c24e9fac0245e5ec92c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindow.html#a74e6087da23d3c24e9fac0245e5ec92c">Window</a> ()</td></tr>
<tr class="separator:a74e6087da23d3c24e9fac0245e5ec92c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a245d821e6016fa1f6970ccbbedd635f6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindow.html#a245d821e6016fa1f6970ccbbedd635f6">~Window</a> ()</td></tr>
<tr class="separator:a245d821e6016fa1f6970ccbbedd635f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a2849c64ecb72445c189a53c59d5f35ee"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindow.html#a2849c64ecb72445c189a53c59d5f35ee">pushbutton1</a></td></tr>
<tr class="memdesc:a2849c64ecb72445c189a53c59d5f35ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clickable button pointers.  <a href="classWindow.html#a2849c64ecb72445c189a53c59d5f35ee">More...</a><br /></td></tr>
<tr class="separator:a2849c64ecb72445c189a53c59d5f35ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf55d5027e288226229be0451396491c"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindow.html#acf55d5027e288226229be0451396491c">pushbutton2</a></td></tr>
<tr class="separator:acf55d5027e288226229be0451396491c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bdd972f50eac0a7b6fb4aa940aa95d0"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindow.html#a6bdd972f50eac0a7b6fb4aa940aa95d0">pushbutton3</a></td></tr>
<tr class="separator:a6bdd972f50eac0a7b6fb4aa940aa95d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f4d8d0fdddafb0bee3ca61070f52f59"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindow.html#a3f4d8d0fdddafb0bee3ca61070f52f59">quitbutton</a></td></tr>
<tr class="separator:a3f4d8d0fdddafb0bee3ca61070f52f59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f9811ebf5de9ad1df5b2e65ac5cefe6"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindow.html#a5f9811ebf5de9ad1df5b2e65ac5cefe6">stopbutton</a></td></tr>
<tr class="separator:a5f9811ebf5de9ad1df5b2e65ac5cefe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8321a005f57cf52cb2b20182a314510b"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindow.html#a8321a005f57cf52cb2b20182a314510b">resumebutton</a></td></tr>
<tr class="separator:a8321a005f57cf52cb2b20182a314510b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b56ee097c62ed62fd7bf2bd75c269df"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindow.html#a4b56ee097c62ed62fd7bf2bd75c269df">exitbutton</a></td></tr>
<tr class="separator:a4b56ee097c62ed62fd7bf2bd75c269df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add551c09487e44f64a1a153896b6334a"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindow.html#add551c09487e44f64a1a153896b6334a">audiostopbutton</a></td></tr>
<tr class="separator:add551c09487e44f64a1a153896b6334a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a312bd11f1f9d9f12522200f7855ffc4b"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindow.html#a312bd11f1f9d9f12522200f7855ffc4b">dobutton</a></td></tr>
<tr class="separator:a312bd11f1f9d9f12522200f7855ffc4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2749813d9abc6631ecaaac2738e1300b"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindow.html#a2749813d9abc6631ecaaac2738e1300b">rebutton</a></td></tr>
<tr class="separator:a2749813d9abc6631ecaaac2738e1300b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59f95aa4c501bab34a9a4ee65d20f635"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindow.html#a59f95aa4c501bab34a9a4ee65d20f635">mibutton</a></td></tr>
<tr class="separator:a59f95aa4c501bab34a9a4ee65d20f635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73fce5053e82b9038dcabb1ad05aadb5"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindow.html#a73fce5053e82b9038dcabb1ad05aadb5">fabutton</a></td></tr>
<tr class="separator:a73fce5053e82b9038dcabb1ad05aadb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a433a6fc45539c4d743e9f7f9839f36"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindow.html#a1a433a6fc45539c4d743e9f7f9839f36">sobutton</a></td></tr>
<tr class="separator:a1a433a6fc45539c4d743e9f7f9839f36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3dc8a2afb89aade606591133cadca38"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindow.html#ab3dc8a2afb89aade606591133cadca38">labutton</a></td></tr>
<tr class="separator:ab3dc8a2afb89aade606591133cadca38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a707fe1699823f4223d8cb321fb8cd5ce"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindow.html#a707fe1699823f4223d8cb321fb8cd5ce">sibutton</a></td></tr>
<tr class="separator:a707fe1699823f4223d8cb321fb8cd5ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae371402c54deee260faf8104d9567d92"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindow.html#ae371402c54deee260faf8104d9567d92">feedbackbutton</a></td></tr>
<tr class="separator:ae371402c54deee260faf8104d9567d92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab394c1812db309d61d3188ebd7898bb"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindow.html#aab394c1812db309d61d3188ebd7898bb">text</a></td></tr>
<tr class="separator:aab394c1812db309d61d3188ebd7898bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab325d515a8fa04b07eb7a65a0a69ff45"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindow.html#ab325d515a8fa04b07eb7a65a0a69ff45">text2</a></td></tr>
<tr class="separator:ab325d515a8fa04b07eb7a65a0a69ff45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22a5d30da372daa965fb9ca1dac8e182"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindow.html#a22a5d30da372daa965fb9ca1dac8e182">text3</a></td></tr>
<tr class="separator:a22a5d30da372daa965fb9ca1dac8e182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad76f4751864fb973dc11ddb1c9941101"><td class="memItemLeft" align="right" valign="top">QAudioRecorder *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindow.html#ad76f4751864fb973dc11ddb1c9941101">audioRecorder</a></td></tr>
<tr class="separator:ad76f4751864fb973dc11ddb1c9941101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9da0abf47d6c11e6671aae6d4b3c671e"><td class="memItemLeft" align="right" valign="top">QMediaPlayer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindow.html#a9da0abf47d6c11e6671aae6d4b3c671e">player</a></td></tr>
<tr class="separator:a9da0abf47d6c11e6671aae6d4b3c671e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6c1e9b3fc1cc13b38306706b3a473f"><td class="memItemLeft" align="right" valign="top">QVideoWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindow.html#a2f6c1e9b3fc1cc13b38306706b3a473f">videoWidget</a></td></tr>
<tr class="separator:a2f6c1e9b3fc1cc13b38306706b3a473f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67f748df8d5f7525b5f76886820a1646"><td class="memItemLeft" align="right" valign="top">QAudioInput *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindow.html#a67f748df8d5f7525b5f76886820a1646">audio</a></td></tr>
<tr class="separator:a67f748df8d5f7525b5f76886820a1646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f1d9517b0b276bf6faa80c13aa98b92"><td class="memItemLeft" align="right" valign="top">QAudioFormat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindow.html#a2f1d9517b0b276bf6faa80c13aa98b92">format</a></td></tr>
<tr class="separator:a2f1d9517b0b276bf6faa80c13aa98b92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab59aad4b199c72d45b5afc6f94160f42"><td class="memItemLeft" align="right" valign="top">QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindow.html#ab59aad4b199c72d45b5afc6f94160f42">vLayout</a></td></tr>
<tr class="separator:ab59aad4b199c72d45b5afc6f94160f42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a088e83054c444170282461344174f30b"><td class="memItemLeft" align="right" valign="top">QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindow.html#a088e83054c444170282461344174f30b">hLayout</a></td></tr>
<tr class="separator:a088e83054c444170282461344174f30b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a845ed03fe48e6000e61ba5b4d76e664d"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindow.html#a845ed03fe48e6000e61ba5b4d76e664d">fftinputbuffer</a></td></tr>
<tr class="separator:a845ed03fe48e6000e61ba5b4d76e664d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac6f23a616a17284147c50b53db8bcc4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindow.html#aac6f23a616a17284147c50b53db8bcc4">fftbuffsize</a></td></tr>
<tr class="separator:aac6f23a616a17284147c50b53db8bcc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a368c63dd7b8a5b316337c7cbc12af0ea"><td class="memItemLeft" align="right" valign="top">fftw_complex *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindow.html#a368c63dd7b8a5b316337c7cbc12af0ea">fftoutputbuffer</a></td></tr>
<tr class="separator:a368c63dd7b8a5b316337c7cbc12af0ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fd6df64c26fa5058a9a48251f066f5a"><td class="memItemLeft" align="right" valign="top">fftw_plan&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindow.html#a8fd6df64c26fa5058a9a48251f066f5a">plan</a></td></tr>
<tr class="separator:a8fd6df64c26fa5058a9a48251f066f5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16ca5780696c6c1d21beda483d67b41a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindow.html#a16ca5780696c6c1d21beda483d67b41a">count</a> =0</td></tr>
<tr class="separator:a16ca5780696c6c1d21beda483d67b41a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabb5287a7bdfda6bc9c5514f2914ea72"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindow.html#aabb5287a7bdfda6bc9c5514f2914ea72">sampleRate</a> = 48000</td></tr>
<tr class="separator:aabb5287a7bdfda6bc9c5514f2914ea72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a641304018c42dc8450f206a2fb4c3b37"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindow.html#a641304018c42dc8450f206a2fb4c3b37">bufferTime</a> = 600.0</td></tr>
<tr class="separator:a641304018c42dc8450f206a2fb4c3b37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ef9412439ce41594c075da29281b0d3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindow.html#a4ef9412439ce41594c075da29281b0d3">peakHertz</a></td></tr>
<tr class="separator:a4ef9412439ce41594c075da29281b0d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17e7efdfe0a25a40c6910b16c9b53b35"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindow.html#a17e7efdfe0a25a40c6910b16c9b53b35">peakHertzScale</a> =523.25</td></tr>
<tr class="separator:a17e7efdfe0a25a40c6910b16c9b53b35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35fc777d5cc5766d86f81474c87c396a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindow.html#a35fc777d5cc5766d86f81474c87c396a">lowestFrequency</a> = 100</td></tr>
<tr class="separator:a35fc777d5cc5766d86f81474c87c396a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7decadd4f50eed43d28ec7fe50c5c7f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindow.html#ad7decadd4f50eed43d28ec7fe50c5c7f">highestFrequency</a> = 1000</td></tr>
<tr class="separator:ad7decadd4f50eed43d28ec7fe50c5c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ef789ef7f15c8d1adabdf6c0fc82112"><td class="memItemLeft" align="right" valign="top">QByteArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindow.html#a9ef789ef7f15c8d1adabdf6c0fc82112">readmicarray</a></td></tr>
<tr class="separator:a9ef789ef7f15c8d1adabdf6c0fc82112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28ee98846d4e2350994a9300d157a785"><td class="memItemLeft" align="right" valign="top">QBuffer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindow.html#a28ee98846d4e2350994a9300d157a785">readMic</a></td></tr>
<tr class="separator:a28ee98846d4e2350994a9300d157a785"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p class="">class definition '<a class="el" href="classWindow.html">Window</a>' where every tone is generated any recieved using fft <br  />
 </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a74e6087da23d3c24e9fac0245e5ec92c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74e6087da23d3c24e9fac0245e5ec92c">&#9670;&nbsp;</a></span>Window()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Window::Window </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Q_OBJECT macro for for the Qt signals/slots framework Default constructor - called when a <a class="el" href="classWindow.html">Window</a> is declared without arguments </p>

</div>
</div>
<a id="a245d821e6016fa1f6970ccbbedd635f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a245d821e6016fa1f6970ccbbedd635f6">&#9670;&nbsp;</a></span>~Window()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Window::~Window </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Default deconstructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2f9b08ea8e0ee9efb926c61ec2c9a5f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f9b08ea8e0ee9efb926c61ec2c9a5f5">&#9670;&nbsp;</a></span>audioexit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Window::audioexit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p class="">function that exit and stop the audio </p>

</div>
</div>
<a id="a3d808c5e4e49ca42af4a7bad9134cd7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d808c5e4e49ca42af4a7bad9134cd7b">&#9670;&nbsp;</a></span>AudioRecorderSlot</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Window::AudioRecorderSlot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Audio Record whenever pushbutton2 is pressed///. </p>
<p class="">function that starts taking microphone input <br  />
 </p>

</div>
</div>
<a id="a5b525a7fff958649f5b1acaa4970f938"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b525a7fff958649f5b1acaa4970f938">&#9670;&nbsp;</a></span>DoPressedSlot</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Window::DoPressedSlot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p class="">function that confirm that Do is pressed </p>

</div>
</div>
<a id="a39ac25b85934d7422a2782a0cc93d482"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39ac25b85934d7422a2782a0cc93d482">&#9670;&nbsp;</a></span>exitslot</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Window::exitslot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p class="">function that exit(back) the video or any other sub-phase </p>

</div>
</div>
<a id="a0e4dccd8f72fb85ffdc0fea7e5146269"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e4dccd8f72fb85ffdc0fea7e5146269">&#9670;&nbsp;</a></span>FaPressedSlot</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Window::FaPressedSlot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p class="">function that confirm that Fa is pressed </p>

</div>
</div>
<a id="a9598afeedc10084da87720df84c8bd3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9598afeedc10084da87720df84c8bd3a">&#9670;&nbsp;</a></span>handleStateChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Window::handleStateChanged </td>
          <td>(</td>
          <td class="paramtype">QAudio::State&#160;</td>
          <td class="paramname"><em>newState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p class="">function that handle the state of the microphone </p>

</div>
</div>
<a id="a63b13d0fa5cb74b68010521694813713"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63b13d0fa5cb74b68010521694813713">&#9670;&nbsp;</a></span>LaPressedSlot</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Window::LaPressedSlot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p class="">function that confirm that La is pressed </p>

</div>
</div>
<a id="abffa48b439dc4b2fdd546dced4c66ad7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abffa48b439dc4b2fdd546dced4c66ad7">&#9670;&nbsp;</a></span>MiPressedSlot</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Window::MiPressedSlot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f71e1d5e75b3b36c7529626bb0e7d7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f71e1d5e75b3b36c7529626bb0e7d7d">&#9670;&nbsp;</a></span>pauseslot</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Window::pauseslot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p class="">function that pause the video </p>

</div>
</div>
<a id="a5e85036588d172ba8557d3120b29ad1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e85036588d172ba8557d3120b29ad1e">&#9670;&nbsp;</a></span>playslot</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Window::playslot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p class="">public functions for the window class function to play the c scale video </p>

</div>
</div>
<a id="a35f517c5891c4942e225cc3114ba9a43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35f517c5891c4942e225cc3114ba9a43">&#9670;&nbsp;</a></span>quitApp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Window::quitApp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p class="">Function to handle proper shutdown of the window </p>

</div>
</div>
<a id="aca0c64e6c56605bc3d10f9d51d5d54a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca0c64e6c56605bc3d10f9d51d5d54a2">&#9670;&nbsp;</a></span>readMicrophone</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Window::readMicrophone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p class="">function that read mic data </p>

</div>
</div>
<a id="a2cdee0bbdbdaf0337872c2834f6ba53e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cdee0bbdbdaf0337872c2834f6ba53e">&#9670;&nbsp;</a></span>RePressedSlot</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Window::RePressedSlot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p class="">function that confirm that Re is pressed </p>

</div>
</div>
<a id="a28021012499f6c3d3895e852cba8101b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28021012499f6c3d3895e852cba8101b">&#9670;&nbsp;</a></span>resumeslot</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Window::resumeslot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p class="">function that resume the video </p>

</div>
</div>
<a id="a624f226d33e81a84db7d881f05819b1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a624f226d33e81a84db7d881f05819b1c">&#9670;&nbsp;</a></span>SiPressedSlot</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Window::SiPressedSlot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p class="">function that confirm that Si is pressed </p>

</div>
</div>
<a id="acbb35b80ce11478a5fac25dd43b900a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbb35b80ce11478a5fac25dd43b900a2">&#9670;&nbsp;</a></span>SoPressedSlot</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Window::SoPressedSlot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p class="">function that confirm that So is pressed </p>

</div>
</div>
<a id="a1e1b19159554e5d206cf23418449075e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e1b19159554e5d206cf23418449075e">&#9670;&nbsp;</a></span>stopRecording</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Window::stopRecording </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p class="">function that stop audio record </p>

</div>
</div>
<a id="a09bbcccbe17f921d3cfa53c082c08814"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09bbcccbe17f921d3cfa53c082c08814">&#9670;&nbsp;</a></span>TestingSlot</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Window::TestingSlot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p class="">function that genrate random tone to test the user knowledge <br  />
 </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a67f748df8d5f7525b5f76886820a1646"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67f748df8d5f7525b5f76886820a1646">&#9670;&nbsp;</a></span>audio</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QAudioInput* Window::audio</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p class="">Pointer to an array containing audio stuff </p>

</div>
</div>
<a id="ad76f4751864fb973dc11ddb1c9941101"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad76f4751864fb973dc11ddb1c9941101">&#9670;&nbsp;</a></span>audioRecorder</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QAudioRecorder* Window::audioRecorder</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p class="">Pointer to access recorded audio </p>

</div>
</div>
<a id="add551c09487e44f64a1a153896b6334a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add551c09487e44f64a1a153896b6334a">&#9670;&nbsp;</a></span>audiostopbutton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* Window::audiostopbutton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a641304018c42dc8450f206a2fb4c3b37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a641304018c42dc8450f206a2fb4c3b37">&#9670;&nbsp;</a></span>bufferTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Window::bufferTime = 600.0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p class="">Intialise buffer time in ms <br  />
 </p>

</div>
</div>
<a id="a16ca5780696c6c1d21beda483d67b41a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16ca5780696c6c1d21beda483d67b41a">&#9670;&nbsp;</a></span>count</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Window::count =0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p class="">variable to intialise count as 0 </p>

</div>
</div>
<a id="a312bd11f1f9d9f12522200f7855ffc4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a312bd11f1f9d9f12522200f7855ffc4b">&#9670;&nbsp;</a></span>dobutton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* Window::dobutton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b56ee097c62ed62fd7bf2bd75c269df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b56ee097c62ed62fd7bf2bd75c269df">&#9670;&nbsp;</a></span>exitbutton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* Window::exitbutton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a73fce5053e82b9038dcabb1ad05aadb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73fce5053e82b9038dcabb1ad05aadb5">&#9670;&nbsp;</a></span>fabutton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* Window::fabutton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae371402c54deee260faf8104d9567d92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae371402c54deee260faf8104d9567d92">&#9670;&nbsp;</a></span>feedbackbutton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* Window::feedbackbutton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aac6f23a616a17284147c50b53db8bcc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac6f23a616a17284147c50b53db8bcc4">&#9670;&nbsp;</a></span>fftbuffsize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Window::fftbuffsize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p class="">Declaration of a variable to save the fftbuffsize </p>

</div>
</div>
<a id="a845ed03fe48e6000e61ba5b4d76e664d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a845ed03fe48e6000e61ba5b4d76e664d">&#9670;&nbsp;</a></span>fftinputbuffer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double* Window::fftinputbuffer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p class="">pointer to access fftinputbuffer </p>

</div>
</div>
<a id="a368c63dd7b8a5b316337c7cbc12af0ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a368c63dd7b8a5b316337c7cbc12af0ea">&#9670;&nbsp;</a></span>fftoutputbuffer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">fftw_complex* Window::fftoutputbuffer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p class="">Declaration of a pointer to access fftoutputbuffer </p>

</div>
</div>
<a id="a2f1d9517b0b276bf6faa80c13aa98b92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f1d9517b0b276bf6faa80c13aa98b92">&#9670;&nbsp;</a></span>format</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QAudioFormat Window::format</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p class="">Pointer to change audio format </p>

</div>
</div>
<a id="ad7decadd4f50eed43d28ec7fe50c5c7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7decadd4f50eed43d28ec7fe50c5c7f">&#9670;&nbsp;</a></span>highestFrequency</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Window::highestFrequency = 1000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p class="">Intialise the highest frequency detected by the software </p>

</div>
</div>
<a id="a088e83054c444170282461344174f30b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a088e83054c444170282461344174f30b">&#9670;&nbsp;</a></span>hLayout</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QHBoxLayout* Window::hLayout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p class="">Horizontal layout </p>

</div>
</div>
<a id="ab3dc8a2afb89aade606591133cadca38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3dc8a2afb89aade606591133cadca38">&#9670;&nbsp;</a></span>labutton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* Window::labutton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a35fc777d5cc5766d86f81474c87c396a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35fc777d5cc5766d86f81474c87c396a">&#9670;&nbsp;</a></span>lowestFrequency</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Window::lowestFrequency = 100</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p class="">Intialise the lowest frequency detected by the software </p>

</div>
</div>
<a id="a59f95aa4c501bab34a9a4ee65d20f635"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59f95aa4c501bab34a9a4ee65d20f635">&#9670;&nbsp;</a></span>mibutton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* Window::mibutton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ef9412439ce41594c075da29281b0d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ef9412439ce41594c075da29281b0d3">&#9670;&nbsp;</a></span>peakHertz</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Window::peakHertz</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p class="">variable to store peakHeartz values </p>

</div>
</div>
<a id="a17e7efdfe0a25a40c6910b16c9b53b35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17e7efdfe0a25a40c6910b16c9b53b35">&#9670;&nbsp;</a></span>peakHertzScale</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Window::peakHertzScale =523.25</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p class="">Intialise peakHeartzScale and define which scale the user is using </p>

</div>
</div>
<a id="a8fd6df64c26fa5058a9a48251f066f5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fd6df64c26fa5058a9a48251f066f5a">&#9670;&nbsp;</a></span>plan</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">fftw_plan Window::plan</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p class="">Declaration of a function that execute the fft plan </p>

</div>
</div>
<a id="a9da0abf47d6c11e6671aae6d4b3c671e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9da0abf47d6c11e6671aae6d4b3c671e">&#9670;&nbsp;</a></span>player</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QMediaPlayer* Window::player</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p class="">Pointer to an array containing video music </p>

</div>
</div>
<a id="a2849c64ecb72445c189a53c59d5f35ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2849c64ecb72445c189a53c59d5f35ee">&#9670;&nbsp;</a></span>pushbutton1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* Window::pushbutton1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clickable button pointers. </p>
<p class="">internal variables for the window class</p>
<p class="">Pointers to QPushButtons to allow user to press any button on the window <br  />
 </p>

</div>
</div>
<a id="acf55d5027e288226229be0451396491c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf55d5027e288226229be0451396491c">&#9670;&nbsp;</a></span>pushbutton2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* Window::pushbutton2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6bdd972f50eac0a7b6fb4aa940aa95d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bdd972f50eac0a7b6fb4aa940aa95d0">&#9670;&nbsp;</a></span>pushbutton3</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* Window::pushbutton3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f4d8d0fdddafb0bee3ca61070f52f59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f4d8d0fdddafb0bee3ca61070f52f59">&#9670;&nbsp;</a></span>quitbutton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* Window::quitbutton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a28ee98846d4e2350994a9300d157a785"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28ee98846d4e2350994a9300d157a785">&#9670;&nbsp;</a></span>readMic</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QBuffer* Window::readMic</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p class="">Pointer to access readmic values </p>

</div>
</div>
<a id="a9ef789ef7f15c8d1adabdf6c0fc82112"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ef789ef7f15c8d1adabdf6c0fc82112">&#9670;&nbsp;</a></span>readmicarray</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QByteArray* Window::readmicarray</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p class="">Pointer to access readmicarray values </p>

</div>
</div>
<a id="a2749813d9abc6631ecaaac2738e1300b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2749813d9abc6631ecaaac2738e1300b">&#9670;&nbsp;</a></span>rebutton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* Window::rebutton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8321a005f57cf52cb2b20182a314510b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8321a005f57cf52cb2b20182a314510b">&#9670;&nbsp;</a></span>resumebutton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* Window::resumebutton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aabb5287a7bdfda6bc9c5514f2914ea72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabb5287a7bdfda6bc9c5514f2914ea72">&#9670;&nbsp;</a></span>sampleRate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Window::sampleRate = 48000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p class="">Intialise sampleRate </p>

</div>
</div>
<a id="a707fe1699823f4223d8cb321fb8cd5ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a707fe1699823f4223d8cb321fb8cd5ce">&#9670;&nbsp;</a></span>sibutton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* Window::sibutton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a433a6fc45539c4d743e9f7f9839f36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a433a6fc45539c4d743e9f7f9839f36">&#9670;&nbsp;</a></span>sobutton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* Window::sobutton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f9811ebf5de9ad1df5b2e65ac5cefe6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f9811ebf5de9ad1df5b2e65ac5cefe6">&#9670;&nbsp;</a></span>stopbutton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* Window::stopbutton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aab394c1812db309d61d3188ebd7898bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab394c1812db309d61d3188ebd7898bb">&#9670;&nbsp;</a></span>text</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* Window::text</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab325d515a8fa04b07eb7a65a0a69ff45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab325d515a8fa04b07eb7a65a0a69ff45">&#9670;&nbsp;</a></span>text2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit * Window::text2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a22a5d30da372daa965fb9ca1dac8e182"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22a5d30da372daa965fb9ca1dac8e182">&#9670;&nbsp;</a></span>text3</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit * Window::text3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f6c1e9b3fc1cc13b38306706b3a473f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f6c1e9b3fc1cc13b38306706b3a473f">&#9670;&nbsp;</a></span>videoWidget</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVideoWidget* Window::videoWidget</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p class="">Pointer to access the video </p>

</div>
</div>
<a id="ab59aad4b199c72d45b5afc6f94160f42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab59aad4b199c72d45b5afc6f94160f42">&#9670;&nbsp;</a></span>vLayout</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVBoxLayout* Window::vLayout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p class="">Vertical layout </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Smart-Intonation/src/<a class="el" href="window_8h_source.html">window.h</a></li>
<li>Smart-Intonation/src/<a class="el" href="window_8cpp.html">window.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classWindow.html">Window</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
