<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smart Intonation: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Smart Intonation
   </div>
   <div id="projectbrief">a music software for absolute intonation training</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>audioexit()
: <a class="el" href="classWindow.html#a2f9b08ea8e0ee9efb926c61ec2c9a5f5">Window</a>
</li>
<li>AudioRecorderSlot()
: <a class="el" href="classWindow.html#a3d808c5e4e49ca42af4a7bad9134cd7b">Window</a>
</li>
<li>DoPressedSlot()
: <a class="el" href="classWindow.html#a5b525a7fff958649f5b1acaa4970f938">Window</a>
</li>
<li>exitslot()
: <a class="el" href="classWindow.html#a39ac25b85934d7422a2782a0cc93d482">Window</a>
</li>
<li>FaPressedSlot()
: <a class="el" href="classWindow.html#a0e4dccd8f72fb85ffdc0fea7e5146269">Window</a>
</li>
<li>handleStateChanged()
: <a class="el" href="classWindow.html#a9598afeedc10084da87720df84c8bd3a">Window</a>
</li>
<li>LaPressedSlot()
: <a class="el" href="classWindow.html#a63b13d0fa5cb74b68010521694813713">Window</a>
</li>
<li>MiPressedSlot()
: <a class="el" href="classWindow.html#abffa48b439dc4b2fdd546dced4c66ad7">Window</a>
</li>
<li>pauseslot()
: <a class="el" href="classWindow.html#a0f71e1d5e75b3b36c7529626bb0e7d7d">Window</a>
</li>
<li>playslot()
: <a class="el" href="classWindow.html#a5e85036588d172ba8557d3120b29ad1e">Window</a>
</li>
<li>quitApp()
: <a class="el" href="classWindow.html#a35f517c5891c4942e225cc3114ba9a43">Window</a>
</li>
<li>readMicrophone()
: <a class="el" href="classWindow.html#aca0c64e6c56605bc3d10f9d51d5d54a2">Window</a>
</li>
<li>RePressedSlot()
: <a class="el" href="classWindow.html#a2cdee0bbdbdaf0337872c2834f6ba53e">Window</a>
</li>
<li>resumeslot()
: <a class="el" href="classWindow.html#a28021012499f6c3d3895e852cba8101b">Window</a>
</li>
<li>SiPressedSlot()
: <a class="el" href="classWindow.html#a624f226d33e81a84db7d881f05819b1c">Window</a>
</li>
<li>SoPressedSlot()
: <a class="el" href="classWindow.html#acbb35b80ce11478a5fac25dd43b900a2">Window</a>
</li>
<li>stopRecording()
: <a class="el" href="classWindow.html#a1e1b19159554e5d206cf23418449075e">Window</a>
</li>
<li>TestingSlot()
: <a class="el" href="classWindow.html#a09bbcccbe17f921d3cfa53c082c08814">Window</a>
</li>
<li>Window()
: <a class="el" href="classWindow.html#a74e6087da23d3c24e9fac0245e5ec92c">Window</a>
</li>
<li>~Window()
: <a class="el" href="classWindow.html#a245d821e6016fa1f6970ccbbedd635f6">Window</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
