<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smart Intonation: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Smart Intonation
   </div>
   <div id="projectbrief">a music software for absolute intonation training</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>audio
: <a class="el" href="classWindow.html#a67f748df8d5f7525b5f76886820a1646">Window</a>
</li>
<li>audioRecorder
: <a class="el" href="classWindow.html#ad76f4751864fb973dc11ddb1c9941101">Window</a>
</li>
<li>audiostopbutton
: <a class="el" href="classWindow.html#add551c09487e44f64a1a153896b6334a">Window</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>bufferTime
: <a class="el" href="classWindow.html#a641304018c42dc8450f206a2fb4c3b37">Window</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>count
: <a class="el" href="classWindow.html#a16ca5780696c6c1d21beda483d67b41a">Window</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>dobutton
: <a class="el" href="classWindow.html#a312bd11f1f9d9f12522200f7855ffc4b">Window</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>exitbutton
: <a class="el" href="classWindow.html#a4b56ee097c62ed62fd7bf2bd75c269df">Window</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fabutton
: <a class="el" href="classWindow.html#a73fce5053e82b9038dcabb1ad05aadb5">Window</a>
</li>
<li>feedbackbutton
: <a class="el" href="classWindow.html#ae371402c54deee260faf8104d9567d92">Window</a>
</li>
<li>fftbuffsize
: <a class="el" href="classWindow.html#aac6f23a616a17284147c50b53db8bcc4">Window</a>
</li>
<li>fftinputbuffer
: <a class="el" href="classWindow.html#a845ed03fe48e6000e61ba5b4d76e664d">Window</a>
</li>
<li>fftoutputbuffer
: <a class="el" href="classWindow.html#a368c63dd7b8a5b316337c7cbc12af0ea">Window</a>
</li>
<li>format
: <a class="el" href="classWindow.html#a2f1d9517b0b276bf6faa80c13aa98b92">Window</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>highestFrequency
: <a class="el" href="classWindow.html#ad7decadd4f50eed43d28ec7fe50c5c7f">Window</a>
</li>
<li>hLayout
: <a class="el" href="classWindow.html#a088e83054c444170282461344174f30b">Window</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>labutton
: <a class="el" href="classWindow.html#ab3dc8a2afb89aade606591133cadca38">Window</a>
</li>
<li>lowestFrequency
: <a class="el" href="classWindow.html#a35fc777d5cc5766d86f81474c87c396a">Window</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mibutton
: <a class="el" href="classWindow.html#a59f95aa4c501bab34a9a4ee65d20f635">Window</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>peakHertz
: <a class="el" href="classWindow.html#a4ef9412439ce41594c075da29281b0d3">Window</a>
</li>
<li>peakHertzScale
: <a class="el" href="classWindow.html#a17e7efdfe0a25a40c6910b16c9b53b35">Window</a>
</li>
<li>plan
: <a class="el" href="classWindow.html#a8fd6df64c26fa5058a9a48251f066f5a">Window</a>
</li>
<li>player
: <a class="el" href="classWindow.html#a9da0abf47d6c11e6671aae6d4b3c671e">Window</a>
</li>
<li>pushbutton1
: <a class="el" href="classWindow.html#a2849c64ecb72445c189a53c59d5f35ee">Window</a>
</li>
<li>pushbutton2
: <a class="el" href="classWindow.html#acf55d5027e288226229be0451396491c">Window</a>
</li>
<li>pushbutton3
: <a class="el" href="classWindow.html#a6bdd972f50eac0a7b6fb4aa940aa95d0">Window</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>quitbutton
: <a class="el" href="classWindow.html#a3f4d8d0fdddafb0bee3ca61070f52f59">Window</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>readMic
: <a class="el" href="classWindow.html#a28ee98846d4e2350994a9300d157a785">Window</a>
</li>
<li>readmicarray
: <a class="el" href="classWindow.html#a9ef789ef7f15c8d1adabdf6c0fc82112">Window</a>
</li>
<li>rebutton
: <a class="el" href="classWindow.html#a2749813d9abc6631ecaaac2738e1300b">Window</a>
</li>
<li>resumebutton
: <a class="el" href="classWindow.html#a8321a005f57cf52cb2b20182a314510b">Window</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sampleRate
: <a class="el" href="classWindow.html#aabb5287a7bdfda6bc9c5514f2914ea72">Window</a>
</li>
<li>sibutton
: <a class="el" href="classWindow.html#a707fe1699823f4223d8cb321fb8cd5ce">Window</a>
</li>
<li>sobutton
: <a class="el" href="classWindow.html#a1a433a6fc45539c4d743e9f7f9839f36">Window</a>
</li>
<li>stopbutton
: <a class="el" href="classWindow.html#a5f9811ebf5de9ad1df5b2e65ac5cefe6">Window</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>text
: <a class="el" href="classWindow.html#aab394c1812db309d61d3188ebd7898bb">Window</a>
</li>
<li>text2
: <a class="el" href="classWindow.html#ab325d515a8fa04b07eb7a65a0a69ff45">Window</a>
</li>
<li>text3
: <a class="el" href="classWindow.html#a22a5d30da372daa965fb9ca1dac8e182">Window</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>videoWidget
: <a class="el" href="classWindow.html#a2f6c1e9b3fc1cc13b38306706b3a473f">Window</a>
</li>
<li>vLayout
: <a class="el" href="classWindow.html#ab59aad4b199c72d45b5afc6f94160f42">Window</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
