<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smart Intonation: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Smart Intonation
   </div>
   <div id="projectbrief">a music software for absolute intonation training</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div><ul>
<li>add_data()
: <a class="el" href="fft_8h.html#ac7d7114419f45bd170212b59a8abd8e2">fft.h</a>
</li>
<li>coeffs
: <a class="el" href="fft_8h.html#aac294c1d0d23893ebbcb31342baa3d3a">fft.h</a>
</li>
<li>complex
: <a class="el" href="fft_8h.html#a1c1b16cc02d518bbe753449171ab7033">fft.h</a>
</li>
<li>DO_FFTW
: <a class="el" href="fft_8h.html#a9cb0f176f62a46b7c93e45d94fd565e2">fft.h</a>
</li>
<li>DO_SDFT
: <a class="el" href="fft_8h.html#ad55f3269940297d4cf8271d7d687a595">fft.h</a>
</li>
<li>freqs
: <a class="el" href="fft_8h.html#ae36a2a95056d1c4637595134609f9ffc">fft.h</a>
</li>
<li>ft()
: <a class="el" href="fft_8h.html#a41c33d57a25486baed419b78b7fa6b60">fft.h</a>
</li>
<li>icoeffs
: <a class="el" href="fft_8h.html#a10ae0a67aeef307d7013ece7e61e9686">fft.h</a>
</li>
<li>idx
: <a class="el" href="fft_8h.html#ae40354a1051342eb5a9db005715dcfa9">fft.h</a>
</li>
<li>in
: <a class="el" href="fft_8h.html#a5c741aaafcad04b6b98d43ce5396c0af">fft.h</a>
</li>
<li>init()
: <a class="el" href="fft_8h.html#a02fd73d861ef2e4aabb38c0c9ff82947">fft.h</a>
</li>
<li>init_coeffs()
: <a class="el" href="fft_8h.html#a7476d39d7dc7348e6d30641f7384c40c">fft.h</a>
</li>
<li>isdft()
: <a class="el" href="fft_8h.html#a3cc7e83ea8b98863bb9abdd7b367431a">fft.h</a>
</li>
<li>mag()
: <a class="el" href="fft_8h.html#a54567afa40ef97432254d3c2c406ee80">fft.h</a>
</li>
<li>main()
: <a class="el" href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main.cpp</a>
, <a class="el" href="fft_8h.html#a0ddf1224851353fc92bfbff6f499fa97">fft.h</a>
</li>
<li>N
: <a class="el" href="fft_8h.html#ab2b6b0c222cd1ce70d6a831f57241e59">fft.h</a>
</li>
<li>newest_data
: <a class="el" href="fft_8h.html#adfcc7f8be460572e335b42dbec648e50">fft.h</a>
</li>
<li>oldest_data
: <a class="el" href="fft_8h.html#a81294f27d0706db63271f6d462dc00f4">fft.h</a>
</li>
<li>out1
: <a class="el" href="fft_8h.html#af178687a82260e3acf2d49d7298fd4d2">fft.h</a>
</li>
<li>out2
: <a class="el" href="fft_8h.html#a6fc5f76b216a7447a4795e213bcf1812">fft.h</a>
</li>
<li>plan_fwd
: <a class="el" href="fft_8h.html#a12465898e46225c821ae72733634f7b2">fft.h</a>
</li>
<li>plan_inv
: <a class="el" href="fft_8h.html#a9d083b99cc294ec9ab3dd3d67d089150">fft.h</a>
</li>
<li>powr_spectrum()
: <a class="el" href="fft_8h.html#aa79da96886df68fbb168b5d515d093df">fft.h</a>
</li>
<li>sdft()
: <a class="el" href="fft_8h.html#a10e0050543e81b22548d59c5083890c4">fft.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
