<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smart Intonation: Smart-Intonation/src/window.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Smart Intonation
   </div>
   <div id="projectbrief">a music software for absolute intonation training</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('window_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">window.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="window_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef WINDOW_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define WINDOW_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;qwt/qwt_arrow_button.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;qwt/qwt_plot.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;qwt/qwt_plot_curve.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;qwt/qwt_plot_textlabel.h&gt;</span>                </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QBoxLayout&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QtMultimedia&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QVideoWidget&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QDebug&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;fftw3.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QLineEdit&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//  Major Scales {a=440.00, b=493.88, c=523.25, d=587.33, e=659.25, f=698.46, g=783.99};</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classWindow.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="classWindow.html">Window</a> : <span class="keyword">public</span> <a class="code" href="classQWidget.html">QWidget</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="comment">// must include the Q_OBJECT macro for for the Qt signals/slots framework to work with this class</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"></span>    Q_OBJECT</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="classWindow.html#a74e6087da23d3c24e9fac0245e5ec92c">Window</a>(); </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="classWindow.html#a245d821e6016fa1f6970ccbbedd635f6">~Window</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classWindow.html#a5e85036588d172ba8557d3120b29ad1e">playslot</a>();           </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classWindow.html#a35f517c5891c4942e225cc3114ba9a43">quitApp</a>();   </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classWindow.html#a0f71e1d5e75b3b36c7529626bb0e7d7d">pauseslot</a>();    </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classWindow.html#a28021012499f6c3d3895e852cba8101b">resumeslot</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classWindow.html#a3d808c5e4e49ca42af4a7bad9134cd7b">AudioRecorderSlot</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classWindow.html#a09bbcccbe17f921d3cfa53c082c08814">TestingSlot</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classWindow.html#a39ac25b85934d7422a2782a0cc93d482">exitslot</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classWindow.html#a1e1b19159554e5d206cf23418449075e">stopRecording</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classWindow.html#a5b525a7fff958649f5b1acaa4970f938">DoPressedSlot</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classWindow.html#a2cdee0bbdbdaf0337872c2834f6ba53e">RePressedSlot</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">/* function that confirm that Mi is pressed */</span>  </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classWindow.html#abffa48b439dc4b2fdd546dced4c66ad7">MiPressedSlot</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classWindow.html#a0e4dccd8f72fb85ffdc0fea7e5146269">FaPressedSlot</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classWindow.html#acbb35b80ce11478a5fac25dd43b900a2">SoPressedSlot</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classWindow.html#a63b13d0fa5cb74b68010521694813713">LaPressedSlot</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classWindow.html#a624f226d33e81a84db7d881f05819b1c">SiPressedSlot</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classWindow.html#a9598afeedc10084da87720df84c8bd3a">handleStateChanged</a>(QAudio::State newState);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classWindow.html#aca0c64e6c56605bc3d10f9d51d5d54a2">readMicrophone</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classWindow.html#a2f9b08ea8e0ee9efb926c61ec2c9a5f5">audioexit</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">//** Declaration of pushbutton1 */</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classWindow.html#a2849c64ecb72445c189a53c59d5f35ee">   78</a></span>&#160;    QPushButton *<a class="code" href="classWindow.html#a2849c64ecb72445c189a53c59d5f35ee">pushbutton1</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">//** Declaration of pushbutton2 */</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classWindow.html#acf55d5027e288226229be0451396491c">   80</a></span>&#160;    QPushButton *<a class="code" href="classWindow.html#acf55d5027e288226229be0451396491c">pushbutton2</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">//** Declaration of pushbutton3 */</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classWindow.html#a6bdd972f50eac0a7b6fb4aa940aa95d0">   82</a></span>&#160;    QPushButton *<a class="code" href="classWindow.html#a6bdd972f50eac0a7b6fb4aa940aa95d0">pushbutton3</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">//** Declaration of quitbutton */</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classWindow.html#a3f4d8d0fdddafb0bee3ca61070f52f59">   84</a></span>&#160;    QPushButton *<a class="code" href="classWindow.html#a3f4d8d0fdddafb0bee3ca61070f52f59">quitbutton</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">//** Declaration of  stopbutton */</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classWindow.html#a5f9811ebf5de9ad1df5b2e65ac5cefe6">   86</a></span>&#160;    QPushButton *<a class="code" href="classWindow.html#a5f9811ebf5de9ad1df5b2e65ac5cefe6">stopbutton</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">//** Declaration of resumebutton */</span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classWindow.html#a8321a005f57cf52cb2b20182a314510b">   88</a></span>&#160;    QPushButton *<a class="code" href="classWindow.html#a8321a005f57cf52cb2b20182a314510b">resumebutton</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">//** Declaration of exitbutton */</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classWindow.html#a4b56ee097c62ed62fd7bf2bd75c269df">   90</a></span>&#160;    QPushButton *<a class="code" href="classWindow.html#a4b56ee097c62ed62fd7bf2bd75c269df">exitbutton</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">//** Declaration of audiostopbutton */</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classWindow.html#add551c09487e44f64a1a153896b6334a">   92</a></span>&#160;    QPushButton *<a class="code" href="classWindow.html#add551c09487e44f64a1a153896b6334a">audiostopbutton</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">//** Declaration of dobutton */</span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classWindow.html#a312bd11f1f9d9f12522200f7855ffc4b">   94</a></span>&#160;    QPushButton *<a class="code" href="classWindow.html#a312bd11f1f9d9f12522200f7855ffc4b">dobutton</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">//** Declaration of rebutton */</span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classWindow.html#a2749813d9abc6631ecaaac2738e1300b">   96</a></span>&#160;    QPushButton *<a class="code" href="classWindow.html#a2749813d9abc6631ecaaac2738e1300b">rebutton</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">//** Declaration of mibutton */</span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classWindow.html#a59f95aa4c501bab34a9a4ee65d20f635">   98</a></span>&#160;    QPushButton *<a class="code" href="classWindow.html#a59f95aa4c501bab34a9a4ee65d20f635">mibutton</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">//** Declaration of fabutton */</span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classWindow.html#a73fce5053e82b9038dcabb1ad05aadb5">  100</a></span>&#160;    QPushButton *<a class="code" href="classWindow.html#a73fce5053e82b9038dcabb1ad05aadb5">fabutton</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">//** Declaration of sobutton */</span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classWindow.html#a1a433a6fc45539c4d743e9f7f9839f36">  102</a></span>&#160;    QPushButton *<a class="code" href="classWindow.html#a1a433a6fc45539c4d743e9f7f9839f36">sobutton</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment">//** Declaration of labutton */</span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classWindow.html#ab3dc8a2afb89aade606591133cadca38">  104</a></span>&#160;    QPushButton *<a class="code" href="classWindow.html#ab3dc8a2afb89aade606591133cadca38">labutton</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment">//** Declaration of sibutton */</span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classWindow.html#a707fe1699823f4223d8cb321fb8cd5ce">  106</a></span>&#160;    QPushButton *<a class="code" href="classWindow.html#a707fe1699823f4223d8cb321fb8cd5ce">sibutton</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="comment">//** Declaration of feedbackbutton */</span></div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classWindow.html#ae371402c54deee260faf8104d9567d92">  108</a></span>&#160;    QPushButton *<a class="code" href="classWindow.html#ae371402c54deee260faf8104d9567d92">feedbackbutton</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;     <span class="comment">//** Declaration of text , text2, and text 3 */</span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classWindow.html#aab394c1812db309d61d3188ebd7898bb">  110</a></span>&#160;    QLineEdit *<a class="code" href="classWindow.html#aab394c1812db309d61d3188ebd7898bb">text</a>, *<a class="code" href="classWindow.html#ab325d515a8fa04b07eb7a65a0a69ff45">text2</a>, *<a class="code" href="classWindow.html#a22a5d30da372daa965fb9ca1dac8e182">text3</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classWindow.html#ad76f4751864fb973dc11ddb1c9941101">  113</a></span>&#160;    QAudioRecorder *<a class="code" href="classWindow.html#ad76f4751864fb973dc11ddb1c9941101">audioRecorder</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classWindow.html#a9da0abf47d6c11e6671aae6d4b3c671e">  115</a></span>&#160;    QMediaPlayer *<a class="code" href="classWindow.html#a9da0abf47d6c11e6671aae6d4b3c671e">player</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classWindow.html#a2f6c1e9b3fc1cc13b38306706b3a473f">  117</a></span>&#160;    QVideoWidget* <a class="code" href="classWindow.html#a2f6c1e9b3fc1cc13b38306706b3a473f">videoWidget</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classWindow.html#a67f748df8d5f7525b5f76886820a1646">  119</a></span>&#160;    QAudioInput* <a class="code" href="classWindow.html#a67f748df8d5f7525b5f76886820a1646">audio</a>; </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classWindow.html#a2f1d9517b0b276bf6faa80c13aa98b92">  121</a></span>&#160;    QAudioFormat <a class="code" href="classWindow.html#a2f1d9517b0b276bf6faa80c13aa98b92">format</a>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;     </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="comment">// layout elements from Qt itself http://qt-project.org/doc/qt-4.8/classes.html</span></div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classWindow.html#ab59aad4b199c72d45b5afc6f94160f42">  125</a></span>&#160;<span class="comment"></span>    QVBoxLayout  *<a class="code" href="classWindow.html#ab59aad4b199c72d45b5afc6f94160f42">vLayout</a>;  </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classWindow.html#a088e83054c444170282461344174f30b">  127</a></span>&#160;    QHBoxLayout  *<a class="code" href="classWindow.html#a088e83054c444170282461344174f30b">hLayout</a>;  </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classWindow.html#a845ed03fe48e6000e61ba5b4d76e664d">  130</a></span>&#160;    <span class="keywordtype">double</span>* <a class="code" href="classWindow.html#a845ed03fe48e6000e61ba5b4d76e664d">fftinputbuffer</a>;</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classWindow.html#aac6f23a616a17284147c50b53db8bcc4">  132</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classWindow.html#aac6f23a616a17284147c50b53db8bcc4">fftbuffsize</a>;</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classWindow.html#a368c63dd7b8a5b316337c7cbc12af0ea">  134</a></span>&#160;    fftw_complex* <a class="code" href="classWindow.html#a368c63dd7b8a5b316337c7cbc12af0ea">fftoutputbuffer</a>;</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classWindow.html#a8fd6df64c26fa5058a9a48251f066f5a">  136</a></span>&#160;    fftw_plan <a class="code" href="classWindow.html#a8fd6df64c26fa5058a9a48251f066f5a">plan</a>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classWindow.html#a16ca5780696c6c1d21beda483d67b41a">  139</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classWindow.html#a16ca5780696c6c1d21beda483d67b41a">count</a>=0;</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classWindow.html#aabb5287a7bdfda6bc9c5514f2914ea72">  141</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classWindow.html#aabb5287a7bdfda6bc9c5514f2914ea72">sampleRate</a> = 48000; </div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classWindow.html#a641304018c42dc8450f206a2fb4c3b37">  143</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classWindow.html#a641304018c42dc8450f206a2fb4c3b37">bufferTime</a> = 600.0; </div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classWindow.html#a4ef9412439ce41594c075da29281b0d3">  145</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classWindow.html#a4ef9412439ce41594c075da29281b0d3">peakHertz</a>;</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classWindow.html#a17e7efdfe0a25a40c6910b16c9b53b35">  147</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classWindow.html#a17e7efdfe0a25a40c6910b16c9b53b35">peakHertzScale</a> =523.25;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classWindow.html#a35fc777d5cc5766d86f81474c87c396a">  150</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classWindow.html#a35fc777d5cc5766d86f81474c87c396a">lowestFrequency</a> = 100 ;</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classWindow.html#ad7decadd4f50eed43d28ec7fe50c5c7f">  152</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classWindow.html#ad7decadd4f50eed43d28ec7fe50c5c7f">highestFrequency</a> = 1000;</div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classWindow.html#a9ef789ef7f15c8d1adabdf6c0fc82112">  154</a></span>&#160;    QByteArray* <a class="code" href="classWindow.html#a9ef789ef7f15c8d1adabdf6c0fc82112">readmicarray</a>;</div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classWindow.html#a28ee98846d4e2350994a9300d157a785">  156</a></span>&#160;    QBuffer* <a class="code" href="classWindow.html#a28ee98846d4e2350994a9300d157a785">readMic</a>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;};</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// WINDOW_H</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="ttc" id="aclassQWidget_html"><div class="ttname"><a href="classQWidget.html">QWidget</a></div></div>
<div class="ttc" id="aclassWindow_html"><div class="ttname"><a href="classWindow.html">Window</a></div><div class="ttdef"><b>Definition:</b> window.h:20</div></div>
<div class="ttc" id="aclassWindow_html_a088e83054c444170282461344174f30b"><div class="ttname"><a href="classWindow.html#a088e83054c444170282461344174f30b">Window::hLayout</a></div><div class="ttdeci">QHBoxLayout * hLayout</div><div class="ttdef"><b>Definition:</b> window.h:127</div></div>
<div class="ttc" id="aclassWindow_html_a09bbcccbe17f921d3cfa53c082c08814"><div class="ttname"><a href="classWindow.html#a09bbcccbe17f921d3cfa53c082c08814">Window::TestingSlot</a></div><div class="ttdeci">void TestingSlot()</div><div class="ttdef"><b>Definition:</b> window.cpp:668</div></div>
<div class="ttc" id="aclassWindow_html_a0e4dccd8f72fb85ffdc0fea7e5146269"><div class="ttname"><a href="classWindow.html#a0e4dccd8f72fb85ffdc0fea7e5146269">Window::FaPressedSlot</a></div><div class="ttdeci">void FaPressedSlot()</div><div class="ttdef"><b>Definition:</b> window.cpp:810</div></div>
<div class="ttc" id="aclassWindow_html_a0f71e1d5e75b3b36c7529626bb0e7d7d"><div class="ttname"><a href="classWindow.html#a0f71e1d5e75b3b36c7529626bb0e7d7d">Window::pauseslot</a></div><div class="ttdeci">void pauseslot()</div><div class="ttdef"><b>Definition:</b> window.cpp:261</div></div>
<div class="ttc" id="aclassWindow_html_a16ca5780696c6c1d21beda483d67b41a"><div class="ttname"><a href="classWindow.html#a16ca5780696c6c1d21beda483d67b41a">Window::count</a></div><div class="ttdeci">int count</div><div class="ttdef"><b>Definition:</b> window.h:139</div></div>
<div class="ttc" id="aclassWindow_html_a17e7efdfe0a25a40c6910b16c9b53b35"><div class="ttname"><a href="classWindow.html#a17e7efdfe0a25a40c6910b16c9b53b35">Window::peakHertzScale</a></div><div class="ttdeci">double peakHertzScale</div><div class="ttdef"><b>Definition:</b> window.h:147</div></div>
<div class="ttc" id="aclassWindow_html_a1a433a6fc45539c4d743e9f7f9839f36"><div class="ttname"><a href="classWindow.html#a1a433a6fc45539c4d743e9f7f9839f36">Window::sobutton</a></div><div class="ttdeci">QPushButton * sobutton</div><div class="ttdef"><b>Definition:</b> window.h:102</div></div>
<div class="ttc" id="aclassWindow_html_a1e1b19159554e5d206cf23418449075e"><div class="ttname"><a href="classWindow.html#a1e1b19159554e5d206cf23418449075e">Window::stopRecording</a></div><div class="ttdeci">void stopRecording()</div><div class="ttdef"><b>Definition:</b> window.cpp:635</div></div>
<div class="ttc" id="aclassWindow_html_a22a5d30da372daa965fb9ca1dac8e182"><div class="ttname"><a href="classWindow.html#a22a5d30da372daa965fb9ca1dac8e182">Window::text3</a></div><div class="ttdeci">QLineEdit * text3</div><div class="ttdef"><b>Definition:</b> window.h:110</div></div>
<div class="ttc" id="aclassWindow_html_a245d821e6016fa1f6970ccbbedd635f6"><div class="ttname"><a href="classWindow.html#a245d821e6016fa1f6970ccbbedd635f6">Window::~Window</a></div><div class="ttdeci">~Window()</div><div class="ttdef"><b>Definition:</b> window.cpp:237</div></div>
<div class="ttc" id="aclassWindow_html_a2749813d9abc6631ecaaac2738e1300b"><div class="ttname"><a href="classWindow.html#a2749813d9abc6631ecaaac2738e1300b">Window::rebutton</a></div><div class="ttdeci">QPushButton * rebutton</div><div class="ttdef"><b>Definition:</b> window.h:96</div></div>
<div class="ttc" id="aclassWindow_html_a28021012499f6c3d3895e852cba8101b"><div class="ttname"><a href="classWindow.html#a28021012499f6c3d3895e852cba8101b">Window::resumeslot</a></div><div class="ttdeci">void resumeslot()</div><div class="ttdef"><b>Definition:</b> window.cpp:268</div></div>
<div class="ttc" id="aclassWindow_html_a2849c64ecb72445c189a53c59d5f35ee"><div class="ttname"><a href="classWindow.html#a2849c64ecb72445c189a53c59d5f35ee">Window::pushbutton1</a></div><div class="ttdeci">QPushButton * pushbutton1</div><div class="ttdoc">Clickable button pointers.</div><div class="ttdef"><b>Definition:</b> window.h:78</div></div>
<div class="ttc" id="aclassWindow_html_a28ee98846d4e2350994a9300d157a785"><div class="ttname"><a href="classWindow.html#a28ee98846d4e2350994a9300d157a785">Window::readMic</a></div><div class="ttdeci">QBuffer * readMic</div><div class="ttdef"><b>Definition:</b> window.h:156</div></div>
<div class="ttc" id="aclassWindow_html_a2cdee0bbdbdaf0337872c2834f6ba53e"><div class="ttname"><a href="classWindow.html#a2cdee0bbdbdaf0337872c2834f6ba53e">Window::RePressedSlot</a></div><div class="ttdeci">void RePressedSlot()</div><div class="ttdef"><b>Definition:</b> window.cpp:800</div></div>
<div class="ttc" id="aclassWindow_html_a2f1d9517b0b276bf6faa80c13aa98b92"><div class="ttname"><a href="classWindow.html#a2f1d9517b0b276bf6faa80c13aa98b92">Window::format</a></div><div class="ttdeci">QAudioFormat format</div><div class="ttdef"><b>Definition:</b> window.h:121</div></div>
<div class="ttc" id="aclassWindow_html_a2f6c1e9b3fc1cc13b38306706b3a473f"><div class="ttname"><a href="classWindow.html#a2f6c1e9b3fc1cc13b38306706b3a473f">Window::videoWidget</a></div><div class="ttdeci">QVideoWidget * videoWidget</div><div class="ttdef"><b>Definition:</b> window.h:117</div></div>
<div class="ttc" id="aclassWindow_html_a2f9b08ea8e0ee9efb926c61ec2c9a5f5"><div class="ttname"><a href="classWindow.html#a2f9b08ea8e0ee9efb926c61ec2c9a5f5">Window::audioexit</a></div><div class="ttdeci">void audioexit()</div><div class="ttdef"><b>Definition:</b> window.cpp:276</div></div>
<div class="ttc" id="aclassWindow_html_a312bd11f1f9d9f12522200f7855ffc4b"><div class="ttname"><a href="classWindow.html#a312bd11f1f9d9f12522200f7855ffc4b">Window::dobutton</a></div><div class="ttdeci">QPushButton * dobutton</div><div class="ttdef"><b>Definition:</b> window.h:94</div></div>
<div class="ttc" id="aclassWindow_html_a35f517c5891c4942e225cc3114ba9a43"><div class="ttname"><a href="classWindow.html#a35f517c5891c4942e225cc3114ba9a43">Window::quitApp</a></div><div class="ttdeci">void quitApp()</div><div class="ttdef"><b>Definition:</b> window.cpp:832</div></div>
<div class="ttc" id="aclassWindow_html_a35fc777d5cc5766d86f81474c87c396a"><div class="ttname"><a href="classWindow.html#a35fc777d5cc5766d86f81474c87c396a">Window::lowestFrequency</a></div><div class="ttdeci">double lowestFrequency</div><div class="ttdef"><b>Definition:</b> window.h:150</div></div>
<div class="ttc" id="aclassWindow_html_a368c63dd7b8a5b316337c7cbc12af0ea"><div class="ttname"><a href="classWindow.html#a368c63dd7b8a5b316337c7cbc12af0ea">Window::fftoutputbuffer</a></div><div class="ttdeci">fftw_complex * fftoutputbuffer</div><div class="ttdef"><b>Definition:</b> window.h:134</div></div>
<div class="ttc" id="aclassWindow_html_a39ac25b85934d7422a2782a0cc93d482"><div class="ttname"><a href="classWindow.html#a39ac25b85934d7422a2782a0cc93d482">Window::exitslot</a></div><div class="ttdeci">void exitslot()</div><div class="ttdef"><b>Definition:</b> window.cpp:282</div></div>
<div class="ttc" id="aclassWindow_html_a3d808c5e4e49ca42af4a7bad9134cd7b"><div class="ttname"><a href="classWindow.html#a3d808c5e4e49ca42af4a7bad9134cd7b">Window::AudioRecorderSlot</a></div><div class="ttdeci">void AudioRecorderSlot()</div><div class="ttdoc">Audio Record whenever pushbutton2 is pressed///.</div><div class="ttdef"><b>Definition:</b> window.cpp:311</div></div>
<div class="ttc" id="aclassWindow_html_a3f4d8d0fdddafb0bee3ca61070f52f59"><div class="ttname"><a href="classWindow.html#a3f4d8d0fdddafb0bee3ca61070f52f59">Window::quitbutton</a></div><div class="ttdeci">QPushButton * quitbutton</div><div class="ttdef"><b>Definition:</b> window.h:84</div></div>
<div class="ttc" id="aclassWindow_html_a4b56ee097c62ed62fd7bf2bd75c269df"><div class="ttname"><a href="classWindow.html#a4b56ee097c62ed62fd7bf2bd75c269df">Window::exitbutton</a></div><div class="ttdeci">QPushButton * exitbutton</div><div class="ttdef"><b>Definition:</b> window.h:90</div></div>
<div class="ttc" id="aclassWindow_html_a4ef9412439ce41594c075da29281b0d3"><div class="ttname"><a href="classWindow.html#a4ef9412439ce41594c075da29281b0d3">Window::peakHertz</a></div><div class="ttdeci">double peakHertz</div><div class="ttdef"><b>Definition:</b> window.h:145</div></div>
<div class="ttc" id="aclassWindow_html_a59f95aa4c501bab34a9a4ee65d20f635"><div class="ttname"><a href="classWindow.html#a59f95aa4c501bab34a9a4ee65d20f635">Window::mibutton</a></div><div class="ttdeci">QPushButton * mibutton</div><div class="ttdef"><b>Definition:</b> window.h:98</div></div>
<div class="ttc" id="aclassWindow_html_a5b525a7fff958649f5b1acaa4970f938"><div class="ttname"><a href="classWindow.html#a5b525a7fff958649f5b1acaa4970f938">Window::DoPressedSlot</a></div><div class="ttdeci">void DoPressedSlot()</div><div class="ttdef"><b>Definition:</b> window.cpp:795</div></div>
<div class="ttc" id="aclassWindow_html_a5e85036588d172ba8557d3120b29ad1e"><div class="ttname"><a href="classWindow.html#a5e85036588d172ba8557d3120b29ad1e">Window::playslot</a></div><div class="ttdeci">void playslot()</div><div class="ttdef"><b>Definition:</b> window.cpp:244</div></div>
<div class="ttc" id="aclassWindow_html_a5f9811ebf5de9ad1df5b2e65ac5cefe6"><div class="ttname"><a href="classWindow.html#a5f9811ebf5de9ad1df5b2e65ac5cefe6">Window::stopbutton</a></div><div class="ttdeci">QPushButton * stopbutton</div><div class="ttdef"><b>Definition:</b> window.h:86</div></div>
<div class="ttc" id="aclassWindow_html_a624f226d33e81a84db7d881f05819b1c"><div class="ttname"><a href="classWindow.html#a624f226d33e81a84db7d881f05819b1c">Window::SiPressedSlot</a></div><div class="ttdeci">void SiPressedSlot()</div><div class="ttdef"><b>Definition:</b> window.cpp:825</div></div>
<div class="ttc" id="aclassWindow_html_a63b13d0fa5cb74b68010521694813713"><div class="ttname"><a href="classWindow.html#a63b13d0fa5cb74b68010521694813713">Window::LaPressedSlot</a></div><div class="ttdeci">void LaPressedSlot()</div><div class="ttdef"><b>Definition:</b> window.cpp:820</div></div>
<div class="ttc" id="aclassWindow_html_a641304018c42dc8450f206a2fb4c3b37"><div class="ttname"><a href="classWindow.html#a641304018c42dc8450f206a2fb4c3b37">Window::bufferTime</a></div><div class="ttdeci">int bufferTime</div><div class="ttdef"><b>Definition:</b> window.h:143</div></div>
<div class="ttc" id="aclassWindow_html_a67f748df8d5f7525b5f76886820a1646"><div class="ttname"><a href="classWindow.html#a67f748df8d5f7525b5f76886820a1646">Window::audio</a></div><div class="ttdeci">QAudioInput * audio</div><div class="ttdef"><b>Definition:</b> window.h:119</div></div>
<div class="ttc" id="aclassWindow_html_a6bdd972f50eac0a7b6fb4aa940aa95d0"><div class="ttname"><a href="classWindow.html#a6bdd972f50eac0a7b6fb4aa940aa95d0">Window::pushbutton3</a></div><div class="ttdeci">QPushButton * pushbutton3</div><div class="ttdef"><b>Definition:</b> window.h:82</div></div>
<div class="ttc" id="aclassWindow_html_a707fe1699823f4223d8cb321fb8cd5ce"><div class="ttname"><a href="classWindow.html#a707fe1699823f4223d8cb321fb8cd5ce">Window::sibutton</a></div><div class="ttdeci">QPushButton * sibutton</div><div class="ttdef"><b>Definition:</b> window.h:106</div></div>
<div class="ttc" id="aclassWindow_html_a73fce5053e82b9038dcabb1ad05aadb5"><div class="ttname"><a href="classWindow.html#a73fce5053e82b9038dcabb1ad05aadb5">Window::fabutton</a></div><div class="ttdeci">QPushButton * fabutton</div><div class="ttdef"><b>Definition:</b> window.h:100</div></div>
<div class="ttc" id="aclassWindow_html_a74e6087da23d3c24e9fac0245e5ec92c"><div class="ttname"><a href="classWindow.html#a74e6087da23d3c24e9fac0245e5ec92c">Window::Window</a></div><div class="ttdeci">Window()</div><div class="ttdef"><b>Definition:</b> window.cpp:15</div></div>
<div class="ttc" id="aclassWindow_html_a8321a005f57cf52cb2b20182a314510b"><div class="ttname"><a href="classWindow.html#a8321a005f57cf52cb2b20182a314510b">Window::resumebutton</a></div><div class="ttdeci">QPushButton * resumebutton</div><div class="ttdef"><b>Definition:</b> window.h:88</div></div>
<div class="ttc" id="aclassWindow_html_a845ed03fe48e6000e61ba5b4d76e664d"><div class="ttname"><a href="classWindow.html#a845ed03fe48e6000e61ba5b4d76e664d">Window::fftinputbuffer</a></div><div class="ttdeci">double * fftinputbuffer</div><div class="ttdef"><b>Definition:</b> window.h:130</div></div>
<div class="ttc" id="aclassWindow_html_a8fd6df64c26fa5058a9a48251f066f5a"><div class="ttname"><a href="classWindow.html#a8fd6df64c26fa5058a9a48251f066f5a">Window::plan</a></div><div class="ttdeci">fftw_plan plan</div><div class="ttdef"><b>Definition:</b> window.h:136</div></div>
<div class="ttc" id="aclassWindow_html_a9598afeedc10084da87720df84c8bd3a"><div class="ttname"><a href="classWindow.html#a9598afeedc10084da87720df84c8bd3a">Window::handleStateChanged</a></div><div class="ttdeci">void handleStateChanged(QAudio::State newState)</div><div class="ttdef"><b>Definition:</b> window.cpp:640</div></div>
<div class="ttc" id="aclassWindow_html_a9da0abf47d6c11e6671aae6d4b3c671e"><div class="ttname"><a href="classWindow.html#a9da0abf47d6c11e6671aae6d4b3c671e">Window::player</a></div><div class="ttdeci">QMediaPlayer * player</div><div class="ttdef"><b>Definition:</b> window.h:115</div></div>
<div class="ttc" id="aclassWindow_html_a9ef789ef7f15c8d1adabdf6c0fc82112"><div class="ttname"><a href="classWindow.html#a9ef789ef7f15c8d1adabdf6c0fc82112">Window::readmicarray</a></div><div class="ttdeci">QByteArray * readmicarray</div><div class="ttdef"><b>Definition:</b> window.h:154</div></div>
<div class="ttc" id="aclassWindow_html_aab394c1812db309d61d3188ebd7898bb"><div class="ttname"><a href="classWindow.html#aab394c1812db309d61d3188ebd7898bb">Window::text</a></div><div class="ttdeci">QLineEdit * text</div><div class="ttdef"><b>Definition:</b> window.h:110</div></div>
<div class="ttc" id="aclassWindow_html_aabb5287a7bdfda6bc9c5514f2914ea72"><div class="ttname"><a href="classWindow.html#aabb5287a7bdfda6bc9c5514f2914ea72">Window::sampleRate</a></div><div class="ttdeci">double sampleRate</div><div class="ttdef"><b>Definition:</b> window.h:141</div></div>
<div class="ttc" id="aclassWindow_html_aac6f23a616a17284147c50b53db8bcc4"><div class="ttname"><a href="classWindow.html#aac6f23a616a17284147c50b53db8bcc4">Window::fftbuffsize</a></div><div class="ttdeci">int fftbuffsize</div><div class="ttdef"><b>Definition:</b> window.h:132</div></div>
<div class="ttc" id="aclassWindow_html_ab325d515a8fa04b07eb7a65a0a69ff45"><div class="ttname"><a href="classWindow.html#ab325d515a8fa04b07eb7a65a0a69ff45">Window::text2</a></div><div class="ttdeci">QLineEdit * text2</div><div class="ttdef"><b>Definition:</b> window.h:110</div></div>
<div class="ttc" id="aclassWindow_html_ab3dc8a2afb89aade606591133cadca38"><div class="ttname"><a href="classWindow.html#ab3dc8a2afb89aade606591133cadca38">Window::labutton</a></div><div class="ttdeci">QPushButton * labutton</div><div class="ttdef"><b>Definition:</b> window.h:104</div></div>
<div class="ttc" id="aclassWindow_html_ab59aad4b199c72d45b5afc6f94160f42"><div class="ttname"><a href="classWindow.html#ab59aad4b199c72d45b5afc6f94160f42">Window::vLayout</a></div><div class="ttdeci">QVBoxLayout * vLayout</div><div class="ttdef"><b>Definition:</b> window.h:125</div></div>
<div class="ttc" id="aclassWindow_html_abffa48b439dc4b2fdd546dced4c66ad7"><div class="ttname"><a href="classWindow.html#abffa48b439dc4b2fdd546dced4c66ad7">Window::MiPressedSlot</a></div><div class="ttdeci">void MiPressedSlot()</div><div class="ttdef"><b>Definition:</b> window.cpp:805</div></div>
<div class="ttc" id="aclassWindow_html_aca0c64e6c56605bc3d10f9d51d5d54a2"><div class="ttname"><a href="classWindow.html#aca0c64e6c56605bc3d10f9d51d5d54a2">Window::readMicrophone</a></div><div class="ttdeci">void readMicrophone()</div><div class="ttdef"><b>Definition:</b> window.cpp:351</div></div>
<div class="ttc" id="aclassWindow_html_acbb35b80ce11478a5fac25dd43b900a2"><div class="ttname"><a href="classWindow.html#acbb35b80ce11478a5fac25dd43b900a2">Window::SoPressedSlot</a></div><div class="ttdeci">void SoPressedSlot()</div><div class="ttdef"><b>Definition:</b> window.cpp:815</div></div>
<div class="ttc" id="aclassWindow_html_acf55d5027e288226229be0451396491c"><div class="ttname"><a href="classWindow.html#acf55d5027e288226229be0451396491c">Window::pushbutton2</a></div><div class="ttdeci">QPushButton * pushbutton2</div><div class="ttdef"><b>Definition:</b> window.h:80</div></div>
<div class="ttc" id="aclassWindow_html_ad76f4751864fb973dc11ddb1c9941101"><div class="ttname"><a href="classWindow.html#ad76f4751864fb973dc11ddb1c9941101">Window::audioRecorder</a></div><div class="ttdeci">QAudioRecorder * audioRecorder</div><div class="ttdef"><b>Definition:</b> window.h:113</div></div>
<div class="ttc" id="aclassWindow_html_ad7decadd4f50eed43d28ec7fe50c5c7f"><div class="ttname"><a href="classWindow.html#ad7decadd4f50eed43d28ec7fe50c5c7f">Window::highestFrequency</a></div><div class="ttdeci">double highestFrequency</div><div class="ttdef"><b>Definition:</b> window.h:152</div></div>
<div class="ttc" id="aclassWindow_html_add551c09487e44f64a1a153896b6334a"><div class="ttname"><a href="classWindow.html#add551c09487e44f64a1a153896b6334a">Window::audiostopbutton</a></div><div class="ttdeci">QPushButton * audiostopbutton</div><div class="ttdef"><b>Definition:</b> window.h:92</div></div>
<div class="ttc" id="aclassWindow_html_ae371402c54deee260faf8104d9567d92"><div class="ttname"><a href="classWindow.html#ae371402c54deee260faf8104d9567d92">Window::feedbackbutton</a></div><div class="ttdeci">QPushButton * feedbackbutton</div><div class="ttdef"><b>Definition:</b> window.h:108</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_101dbec1285da118187ef2ea0a71d74a.html">Smart-Intonation</a></li><li class="navelem"><a class="el" href="dir_267833ed0f2a4b5b3d04030b9059a0ed.html">src</a></li><li class="navelem"><a class="el" href="window_8h.html">window.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
